<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="dpm12345" href="http://dpm12345.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="dpm12345" href="http://dpm12345.github.io/atom.xml"><link rel="alternate" type="application/json" title="dpm12345" href="http://dpm12345.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="dpm12345,笔记,ctf"><link rel="canonical" href="http://dpm12345.github.io/2021/12/12/leetcode/week-competition/leetcode%20%E7%AC%AC%20271%20%E5%9C%BA%E5%91%A8%E8%B5%9B/"><title>leetcode 第 271 场周赛 - leetcode 周赛 - leetcode | dpm12345-blog = dpm12345</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="big_box"><div class="dh1"></div><div class="dh2"></div><div class="dh3"></div><div class="dh4"></div><div class="dh5"></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">leetcode 第 271 场周赛</h1><div class="meta"><span class="item" title="创建时间：2021-12-12 23:20:34"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-12-12T23:20:34+08:00">2021-12-12</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.2k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">dpm12345-blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div></header><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/leetcode/" itemprop="item" rel="index" title="分类于 leetcode"><span itemprop="name">leetcode</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/leetcode/week-competition/" itemprop="item" rel="index" title="分类于 leetcode 周赛"><span itemprop="name">leetcode 周赛</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://dpm12345.github.io/2021/12/12/leetcode/week-competition/leetcode%20%E7%AC%AC%20271%20%E5%9C%BA%E5%91%A8%E8%B5%9B/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="dpm12345"><meta itemprop="description" content=", 学习记录"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="dpm12345"></span><div class="body md" itemprop="articleBody"><p>写在前面：这次是自己报名的第一场周赛，但最后忘记了有这一回事了，所以要记得给自己设个闹钟，提醒自己</p><p>弥补：虽然错过了，但题目不能不做</p><p>以下是之后做的</p><h1 id="环和杆"><a class="anchor" href="#环和杆">#</a> 环和杆</h1><p>题目链接：<span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS1jbi5jb20vcHJvYmxlbXMvcmluZ3MtYW5kLXJvZHMv">环和杆</span></p><p>题目详情:</p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%90%83%E5%92%8C%E6%9D%86_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%851.png" alt=""></p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%90%83%E5%92%8C%E6%9D%86_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%852.png" alt=""></p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%90%83%E5%92%8C%E6%9D%86_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%853.png" alt=""></p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%90%83%E5%92%8C%E6%9D%86_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%854.png" alt=""></p><p>该题是明显的计数题，记录每一条杆上不同颜色的环的数量，当三种颜色数量都不为零时，总个数加一</p><h2 id="解法一"><a class="anchor" href="#解法一">#</a> 解法一</h2><p>利用数组</p><pre><code class="language-c++">class Solution &#123;
public:
    int countPoints(string rings) &#123;
        vector&lt;vector&lt;int&gt;&gt;a(10,vector&lt;int&gt;(3));     // 总共最多有 10 个杆，a [i][0],a [i][1],a [i][2]
		                                             // 分别记录 R、G、B 的个数
        for(int i=0;i&lt;rings.length();i+=2)
        &#123;
            if(rings[i]=='R')
            &#123;
                a[rings[i+1]-48][0]++;
            &#125;
            else if(rings[i]=='G')
            &#123;
                a[rings[i+1]-48][1]++;
            &#125;
            else if(rings[i]=='B')
            &#123;
                a[rings[i+1]-48][2]++;
            &#125;
        &#125;
        int ans=0;
        for(int i=0;i&lt;=9;i++)
        &#123;
            if(a[i][0]&amp;&amp;a[i][1]&amp;&amp;a[i][2])     // 当三种杆数量都不为 0 时，ans 加一
            ans++;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre><h2 id="解法二"><a class="anchor" href="#解法二">#</a> 解法二</h2><p>下面为周赛用时最少的 Aoxiang Cui 的代码</p><pre><code class="language-c++">class Solution &#123;
public:
    int countPoints(string s) &#123;
        map&lt;char, int&gt; A;
        A['R'] = 0;
        A['G'] = 1;
        A['B'] = 2;
        vector&lt;int&gt; cnt(10);
        for (int i = 0; i &lt; (int)s.size(); i += 2) &#123;
            int x = A[s[i]];
            int y = s[i + 1] - '0';
            cnt[y] |= 1 &lt;&lt; x;
        &#125;
        int ret = 0;
        for (int k = 0; k &lt; 10; ++k) &#123;
            if (cnt[k] == 7) ++ret;
        &#125;
        return ret;
        
    &#125;
&#125;;
</code></pre><p>借鉴经验：</p><p>在该题中我的方法中的若找到某个字母，则在对应的数组位置加一，最后需判断三个代表 环的元素是否大于零，需要用 <code>if</code> 来判断，缺点是单判断的个数变多是，代码则会显得冗长 而在其所用的是二进制的计数法，</p><p>因为二进制的特点为 <code>0，1</code> 组合，那么这样可以把不同的位看作是一个一个的容器，当存储某个东西时，可将该容器值变为 <code>1</code></p><p>该方法中的核心代码便是：</p><pre><code class="language-c++">int x = A[s[i]];
int y = s[i + 1] - '0';
cnt[y] |= 1 &lt;&lt; x;
</code></pre><p>这几行代码表示的意思分别为</p><p>第一行：对读到的环进行判断，依据之前的 map，找到对应容器</p><p>第二行：对读到的杆编号转化为 int 类型</p><p>第三行：将该环存入，1&lt;&lt;x 表示的为环所在位置</p><p>那么当所有环都存完后，那么如果三个环都存入，那么 <code>cnt[i]</code> 的值必然是 <code>7</code> ，</p><p>因为在该方法中，由 map，R、G、B 对应的位置分别为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>0</mn></msup><mo separator="true">,</mo><msup><mn>2</mn><mn>1</mn></msup><mo separator="true">,</mo><msup><mn>2</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">2^0,2^1,2^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-.19444em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>, 如果都存入，三个</p><p>位置显示都为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span></span></span></span>，那么<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>n</mi><mi>t</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>=</mo><msup><mn>2</mn><mn>0</mn></msup><mo>+</mo><msup><mn>2</mn><mn>1</mn></msup><mo>+</mo><msup><mn>2</mn><mn>2</mn></msup><mo>=</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">cnt[i]=2^0+2^1+2^2=7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.897438em;vertical-align:-.08333em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.897438em;vertical-align:-.08333em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.8141079999999999em;vertical-align:0"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">7</span></span></span></span></p><p>所以结尾处代码为</p><pre><code class="language-c++">for (int k = 0; k &lt; 10; ++k) 
&#123;
     if (cnt[k] == 7) ++ret;
&#125;
</code></pre><h1 id="子数组范围和"><a class="anchor" href="#子数组范围和">#</a> 子数组范围和</h1><p>题目链接：<span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS1jbi5jb20vcHJvYmxlbXMvc3VtLW9mLXN1YmFycmF5LXJhbmdlcy8=">子数组范围和</span></p><p>题目详情:</p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E5%AD%90%E6%95%B0%E7%BB%84%E8%8C%83%E5%9B%B4%E5%92%8C_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%851.png" alt=""></p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E5%AD%90%E6%95%B0%E7%BB%84%E8%8C%83%E5%9B%B4%E5%92%8C_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%852.png" alt=""></p><p>方法：滑动窗口 (暴力)</p><p><code>i</code> 遍历每一个数组开头，开始增加窗口长度之前，先更新 <code>MAX</code> 和 <code>MIN</code> 的值，之后 <code>j</code> 从 <code>i+1</code> 开始不断增加 增加的过程中不断更新 <code>MAX</code> ， <code>MIN</code> 的值，更新完后加上最大值减去最小值的值，如此，循环结束后 自然能够得到答案</p><pre><code class="language-c++">class Solution &#123;
public:
    long long subArrayRanges(vector&lt;int&gt;&amp; nums) &#123;
        long long MAX,MIN,ans=0;
        for(int i=0;i&lt;nums.size();i++)
        &#123;
            MAX=MIN=nums[i];
            for(int j=i+1;j&lt;nums.size();j++)
            &#123;
                MAX=fmax(MAX,nums[j]);
                MIN=fmin(MIN,nums[j]);
                ans+=MAX-MIN;      
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre><h1 id="给植物浇水-ii"><a class="anchor" href="#给植物浇水-ii">#</a> 给植物浇水 II</h1><p>题目链接：<span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS1jbi5jb20vcHJvYmxlbXMvd2F0ZXJpbmctcGxhbnRzLWlpLw==">给植物浇水 II</span></p><p>题目详情:</p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%BB%99%E6%A4%8D%E7%89%A9%E6%B5%87%E6%B0%B4II_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%851.png" alt=""></p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%BB%99%E6%A4%8D%E7%89%A9%E6%B5%87%E6%B0%B4II_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%852.png" alt=""></p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%BB%99%E6%A4%8D%E7%89%A9%E6%B5%87%E6%B0%B4II_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%853.png" alt=""></p><p><img data-src="/%E7%B4%A0%E6%9D%90/%E7%BB%99%E6%A4%8D%E7%89%A9%E6%B5%87%E6%B0%B4II_%E9%A2%98%E7%9B%AE%E8%AF%A6%E6%83%854.png" alt=""></p><h2 id="方法一"><a class="anchor" href="#方法一">#</a> 方法一</h2><p>我的思路：题目中要求求重新灌满水的次数，由题可知，两人浇水过程的位置是对称的， 所以说浇完后两人的次数要么相等要么相差 <code>1</code> ，那么每一位置的浇水量必然不大于该人的水罐容量，也就不需要考虑某人浇不了水要等另一个人浇 (这样就明显变为另一个题目了)</p><p>(或许可以有这样的题目: &quot;如果两人分别从两边开始浇水，若可以浇水，则浇，若水量不够则重新灌水，若还是不够，则选择原地等待，等另一个人浇。请返回以下值，若可以全浇完，返回重新灌水次数，若不行，返回 - 1&quot;)</p><p>接上面思路：</p><p>这样我们可以知道，每个人浇水次数至少是植物数整除 2 的结果，所以我们可以用循环循环这一次数，结束时，根据提示， <code>plants[i]&gt;0</code> ，所以可在浇完水后将浇完水的植物 <code>plant[i]</code> 赋值 <code>0</code> ，最后只需判断最中间</p><p>的 <code>plants[i]</code> 是否为 <code>0</code> ，若不为 <code>0</code> ，则还需再浇一次，因此判断两人剩余量的最大值是否可行，不可行则灌水次数加一</p><p>据上面分析，我们所需要的变量为： <code>curA</code> 记录 Alice 剩余水量， <code>curB</code> 记录 <code>Bob</code> 剩余水量， <code>ans</code> 记录总灌水次数， <code>time</code> 记录最少浇水次数</p><p>以下为代码:</p><pre><code class="language-c++">class Solution &#123;
public:
    int minimumRefill(vector&lt;int&gt;&amp; plants, int capacityA, int capacityB) &#123;
        int times=plants.size()/2;
        int curA=capacityA,curB=capacityB;
        int ans=0;
        for(int i=0;i&lt;times;i++)
        &#123;
            if(curA&gt;=plants[i])
            &#123;
                curA-=plants[i];
                plants[i]=0;
            &#125;
            else
            &#123;
                ans++;
                curA=capacityA-plants[i];
                plants[i]=0;
            &#125;
            if(curB&gt;=plants[plants.size()-1-i])
            &#123;
                curB-=plants[plants.size()-1-i];
                plants[plants.size()-1-i]=0;
            &#125;
            else
            &#123;
                ans++;
                curB=capacityB-plants[plants.size()-1-i];
                plants[plants.size()-1-i]=0;
            &#125;
        &#125;
        if(plants[times])
        &#123;
            if(max(curA,curB)&lt;plants[times])
            ans++;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre><pre><code class="language-c++">class Solution &#123;
public:
    int minimumRefill(vector&lt;int&gt;&amp; plants, int capacityA, int capacityB) &#123;
        int n = plants.size(), ans = 0, a = capacityA, b = capacityB;
        for (int i = 0, j = n - 1; i &lt; j; ++i, --j) &#123;
            if (a &lt; plants[i]) a = capacityA, ++ans;
            a -= plants[i];
            if (b &lt; plants[j]) b = capacityB, ++ans;
            b -= plants[j];
        &#125;
        if (n &amp; 1 &amp;&amp; max(a, b) &lt; plants[n / 2]) ++ans;
        return ans;
    &#125;
&#125;;
</code></pre><h2 id="方法二"><a class="anchor" href="#方法二">#</a> 方法二</h2><h1 id="摘水果"><a class="anchor" href="#摘水果">#</a> 摘水果</h1><p>题目链接：<span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS1jbi5jb20vcHJvYmxlbXMvbWF4aW11bS1mcnVpdHMtaGFydmVzdGVkLWFmdGVyLWF0LW1vc3Qtay1zdGVwcy8=">摘水果</span></p><pre><code class="language-c++">class Solution &#123;
public:
    int maxTotalFruits(vector&lt;vector&lt;int&gt;&gt;&amp; fruits, int startPos, int k) &#123;
        int n = fruits.size();
        
        // 前缀和，用于求区间 [l, r] 共有多少水果
        vector&lt;int&gt; sum;
        sum.push_back(0);
        for (int i = 1; i &lt;= n; ++ i)
            sum.push_back(fruits[i - 1][1] + sum[i - 1]);

        vector&lt;int&gt; pos;
        for (int i = 0; i &lt; n; ++ i)
            pos.push_back(fruits[i][0]);

        // 枚举可能抵达的区间
        int ans = 0;
        for (int x = k; x &gt;= 0; -- x)
        &#123;
            int y = (k - x) / 2;
            int l, r;
            // x + 2y = k
            l = startPos - x, r = startPos + y;
            auto pl = lower_bound(pos.begin(), pos.end(), l) - pos.begin(), pr = upper_bound(pos.begin(), pos.end(), r) - pos.begin();
            ans = max(ans, sum[pr] - sum[pl]);
            // 2y + x = k
            l = startPos - y, r = startPos + x;
            pl = lower_bound(pos.begin(), pos.end(), l) - pos.begin(), pr = upper_bound(pos.begin(), pos.end(), r) - pos.begin();
            ans = max(ans, sum[pr] - sum[pl]);
        &#125;
        
        return ans;
    &#125;
&#125;;
</code></pre></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-01-04 23:36:17" itemprop="dateModified" datetime="2023-01-04T23:36:17+08:00">2023-01-04</time> </span><span id="2021/12/12/leetcode/week-competition/leetcode 第 271 场周赛/" class="item leancloud_visitors" data-flag-title="leetcode 第 271 场周赛" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="dpm12345 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="dpm12345 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="dpm12345 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>dpm12345 <i class="ic i-at"><em>@</em></i>dpm12345</li><li class="link"><strong>本文链接：</strong> <a href="http://dpm12345.github.io/2021/12/12/leetcode/week-competition/leetcode%20%E7%AC%AC%20271%20%E5%9C%BA%E5%91%A8%E8%B5%9B/" title="leetcode 第 271 场周赛">http://dpm12345.github.io/2021/12/12/leetcode/week-competition/leetcode 第 271 场周赛/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/12/09/leetcode/regular-exercise/%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyhsblkj20zk0m81kx.jpg" title="子序列问题"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> leetcode 刷题</span><h3>子序列问题</h3></a></div><div class="item right"><a href="/2021/12/17/leetcode/regular-exercise/%E6%8D%A2%E9%85%92%E9%97%AE%E9%A2%98/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="换酒问题"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> leetcode 刷题</span><h3>换酒问题</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%92%8C%E6%9D%86"><span class="toc-number">1.</span> <span class="toc-text">环和杆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">解法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">解法二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E6%95%B0%E7%BB%84%E8%8C%83%E5%9B%B4%E5%92%8C"><span class="toc-number">2.</span> <span class="toc-text">子数组范围和</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99%E6%A4%8D%E7%89%A9%E6%B5%87%E6%B0%B4-ii"><span class="toc-number">3.</span> <span class="toc-text">给植物浇水 II</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">方法二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E6%B0%B4%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">摘水果</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2021/12/12/leetcode/week-competition/leetcode%20%E7%AC%AC%20271%20%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="bookmark" title="leetcode 第 271 场周赛">leetcode 第 271 场周赛</a></li><li><a href="/2021/12/19/leetcode/week-competition/leetcode%20%E7%AC%AC%20272%20%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="bookmark" title="leetcode 第 272 场周赛">leetcode 第 272 场周赛</a></li><li><a href="/2021/12/28/leetcode/week-competition/leetcode%20%E7%AC%AC%2068%20%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/" rel="bookmark" title="leetcode 第 68 场双周赛">leetcode 第 68 场双周赛</a></li><li><a href="/2021/12/28/leetcode/week-competition/leetcode%20%E7%AC%AC%20273%20%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="bookmark" title="leetcode 第 273 场周赛">leetcode 第 273 场周赛</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="dpm12345" data-src="/images/avatar.jpg"><p class="name" itemprop="name">dpm12345</p><div class="description" itemprop="description">学习记录</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">70</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">39</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RwbTEyMzQ1" title="https:&#x2F;&#x2F;github.com&#x2F;dpm12345"><i class="ic i-github"></i></span> <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTQyNDc4NjIw" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;142478620"><i class="ic i-bilibili"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTUzMDc2NzE5NQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;530767195"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/12/09/leetcode/regular-exercise/%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/12/17/leetcode/regular-exercise/%E6%8D%A2%E9%85%92%E9%97%AE%E9%A2%98/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a></div><span><a href="/2022/07/23/CTF/HFUTC1CTF2021/" title="HFUTC1CTF2021">HFUTC1CTF2021</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/" title="分类于 ctfshow">ctfshow</a></div><span><a href="/2022/10/04/CTF/ctfshow/%E8%90%8C%E6%96%B0/" title="萌新">萌新</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/" title="分类于 ctfshow">ctfshow</a></div><span><a href="/2022/10/04/CTF/ctfshow/36D%E6%9D%AF/" title="36D杯">36D杯</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/" title="分类于 ctfshow">ctfshow</a></div><span><a href="/2022/10/04/CTF/ctfshow/%E8%90%8C%E6%96%B0%E8%B5%9B/" title="萌新赛">萌新赛</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a></div><span><a href="/2022/09/09/CTF/SSRF/" title="SSRF">SSRF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a> <i class="ic i-angle-right"></i> <a href="/categories/leetcode/regular-exercise/" title="分类于 leetcode 刷题">leetcode 刷题</a></div><span><a href="/2022/03/18/leetcode/regular-exercise/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/" title="两数相加">两数相加</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a> <i class="ic i-angle-right"></i> <a href="/categories/leetcode/regular-exercise/" title="分类于 leetcode 刷题">leetcode 刷题</a></div><span><a href="/2021/12/24/leetcode/regular-exercise/%E5%85%A8%E6%8E%92%E5%88%97/" title="全排列">全排列</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a> <i class="ic i-angle-right"></i> <a href="/categories/leetcode/regular-exercise/" title="分类于 leetcode 刷题">leetcode 刷题</a></div><span><a href="/2021/12/09/leetcode/regular-exercise/%E6%97%8B%E8%BD%AC%E5%87%BD%E6%95%B0/" title="三个无重叠子数组的最大和">三个无重叠子数组的最大和</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a></div><span><a href="/2022/08/28/CTF/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">SQL注入</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a> <i class="ic i-angle-right"></i> <a href="/categories/leetcode/regular-exercise/" title="分类于 leetcode 刷题">leetcode 刷题</a></div><span><a href="/2021/12/17/leetcode/regular-exercise/%E6%8D%A2%E9%85%92%E9%97%AE%E9%A2%98/" title="换酒问题">换酒问题</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">dpm12345 @ dpm12345-blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">301k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">6:49</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/12/12/leetcode/week-competition/leetcode 第 271 场周赛/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,copy_tex:!0,katex:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>